!GEOSET
!VERSION 450
begin_metadata
"\GEOSET" = ""
"\GEOSET\NAME" = "Asia"
"\GEOSET\PROJECTION" = "1,104"
"\GEOSET\CENTER" = "106.509527,32.939751"
"\GEOSET\CENTER_USER" = "106.509527,32.939751"
"\GEOSET\MBR" = ""
"\GEOSET\MBR\LOWERLEFT" = "16.142962510183,-11.000099520768"
"\GEOSET\MBR\UPPERRIGHT" = "196.87609148982,76.879601520768"
"\GEOSET\ZOOMLEVEL" = "10480"
"\GEOSET\AUTOLAYER" = "FALSE"
"\GEOSET\MAPUNIT" = "0"
"\GEOSET\ROTATION" = "0"
"\TABLE" = ""
"\TABLE\1" = ""
"\TABLE\1\FILE" = "asiacaps.tab"
"\TABLE\1\DESCRIPTION" = "Asia Capitals"
"\TABLE\1\ISVISIBLE" = "TRUE"
"\TABLE\1\AUTOLABEL" = "TRUE"
"\TABLE\1\DRAWLABELSAFTER" = "FALSE"
"\TABLE\1\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\1\SHOWNODES" = "FALSE"
"\TABLE\1\SHOWCENTROIDS" = "FALSE"
"\TABLE\1\EDITABLE" = "FALSE"
"\TABLE\1\SELECTABLE" = "TRUE"
"\TABLE\1\REGISTERINGEOODICT" = "TRUE"
"\TABLE\1\ZOOM" = ""
"\TABLE\1\ZOOM\MIN" = "3000"
"\TABLE\1\ZOOM\MAX" = "10000"
"\TABLE\1\LABEL" = ""
"\TABLE\1\LABEL\FONT" = ""
"\TABLE\1\LABEL\FONT\Style" = "0"
"\TABLE\1\LABEL\FONT\ExtStyle" = "1"
"\TABLE\1\LABEL\FONT\Description" = "Arial"
"\TABLE\1\LABEL\FONT\Size" = "8"
"\TABLE\1\LABEL\FONT\Forecolor" = "0"
"\TABLE\1\LABEL\FONT\Backcolor" = "13696976"
"\TABLE\1\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\1\LABEL\DUPLICATE" = "FALSE"
"\TABLE\1\LABEL\PARALLEL" = "TRUE"
"\TABLE\1\LABEL\OVERLAP" = "FALSE"
"\TABLE\1\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\1\LABEL\LINETYPE" = "2"
"\TABLE\1\LABEL\OFFSET" = "2"
"\TABLE\1\LABEL\POSITION" = "5"
"\TABLE\2" = ""
"\TABLE\2\FILE" = "asicty79.tab"
"\TABLE\2\DESCRIPTION" = "Asia Major Cities"
"\TABLE\2\ISVISIBLE" = "TRUE"
"\TABLE\2\AUTOLABEL" = "TRUE"
"\TABLE\2\DRAWLABELSAFTER" = "FALSE"
"\TABLE\2\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\2\SHOWNODES" = "FALSE"
"\TABLE\2\SHOWCENTROIDS" = "FALSE"
"\TABLE\2\EDITABLE" = "FALSE"
"\TABLE\2\SELECTABLE" = "TRUE"
"\TABLE\2\REGISTERINGEOODICT" = "TRUE"
"\TABLE\2\ZOOM" = ""
"\TABLE\2\ZOOM\MIN" = "0"
"\TABLE\2\ZOOM\MAX" = "3000"
"\TABLE\2\LABEL" = ""
"\TABLE\2\LABEL\FONT" = ""
"\TABLE\2\LABEL\FONT\Style" = "0"
"\TABLE\2\LABEL\FONT\ExtStyle" = "1"
"\TABLE\2\LABEL\FONT\Description" = "Arial"
"\TABLE\2\LABEL\FONT\Size" = "8"
"\TABLE\2\LABEL\FONT\Forecolor" = "0"
"\TABLE\2\LABEL\FONT\Backcolor" = "13696976"
"\TABLE\2\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\2\LABEL\DUPLICATE" = "FALSE"
"\TABLE\2\LABEL\PARALLEL" = "TRUE"
"\TABLE\2\LABEL\OVERLAP" = "FALSE"
"\TABLE\2\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\2\LABEL\LINETYPE" = "2"
"\TABLE\2\LABEL\OFFSET" = "2"
"\TABLE\2\LABEL\POSITION" = "5"
"\TABLE\3" = ""
"\TABLE\3\FILE" = "EUROPE.TAB"
"\TABLE\3\DESCRIPTION" = "Europe"
"\TABLE\3\ISVISIBLE" = "TRUE"
"\TABLE\3\AUTOLABEL" = "FALSE"
"\TABLE\3\DRAWLABELSAFTER" = "FALSE"
"\TABLE\3\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\3\SHOWNODES" = "FALSE"
"\TABLE\3\SHOWCENTROIDS" = "FALSE"
"\TABLE\3\EDITABLE" = "FALSE"
"\TABLE\3\SELECTABLE" = "TRUE"
"\TABLE\3\REGISTERINGEOODICT" = "TRUE"
"\TABLE\3\LABEL" = ""
"\TABLE\3\LABEL\FONT" = ""
"\TABLE\3\LABEL\FONT\Style" = "0"
"\TABLE\3\LABEL\FONT\ExtStyle" = "0"
"\TABLE\3\LABEL\FONT\Description" = "Arial"
"\TABLE\3\LABEL\FONT\Size" = "9"
"\TABLE\3\LABEL\FONT\Forecolor" = "0"
"\TABLE\3\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\3\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\3\LABEL\DUPLICATE" = "TRUE"
"\TABLE\3\LABEL\PARALLEL" = "TRUE"
"\TABLE\3\LABEL\OVERLAP" = "FALSE"
"\TABLE\3\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\3\LABEL\LINETYPE" = "0"
"\TABLE\3\LABEL\OFFSET" = "2"
"\TABLE\3\LABEL\POSITION" = "0"
"\TABLE\4" = ""
"\TABLE\4\FILE" = "asia.tab"
"\TABLE\4\DESCRIPTION" = "Asia"
"\TABLE\4\ISVISIBLE" = "TRUE"
"\TABLE\4\AUTOLABEL" = "TRUE"
"\TABLE\4\DRAWLABELSAFTER" = "FALSE"
"\TABLE\4\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\4\SHOWNODES" = "FALSE"
"\TABLE\4\SHOWCENTROIDS" = "FALSE"
"\TABLE\4\EDITABLE" = "FALSE"
"\TABLE\4\SELECTABLE" = "TRUE"
"\TABLE\4\REGISTERINGEOODICT" = "TRUE"
"\TABLE\4\LABEL" = ""
"\TABLE\4\LABEL\FONT" = ""
"\TABLE\4\LABEL\FONT\Style" = "1"
"\TABLE\4\LABEL\FONT\ExtStyle" = "1"
"\TABLE\4\LABEL\FONT\Description" = "Arial"
"\TABLE\4\LABEL\FONT\Size" = "8"
"\TABLE\4\LABEL\FONT\Forecolor" = "8388608"
"\TABLE\4\LABEL\FONT\Backcolor" = "13696976"
"\TABLE\4\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\4\LABEL\DUPLICATE" = "FALSE"
"\TABLE\4\LABEL\PARALLEL" = "TRUE"
"\TABLE\4\LABEL\OVERLAP" = "FALSE"
"\TABLE\4\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\4\LABEL\LINETYPE" = "0"
"\TABLE\4\LABEL\OFFSET" = "2"
"\TABLE\4\LABEL\POSITION" = "0"
"\TABLE\5" = ""
"\TABLE\5\FILE" = "ocn_asia.tab"
"\TABLE\5\DESCRIPTION" = "Ocean (for Asia Maps)"
"\TABLE\5\ISVISIBLE" = "TRUE"
"\TABLE\5\AUTOLABEL" = "FALSE"
"\TABLE\5\DRAWLABELSAFTER" = "FALSE"
"\TABLE\5\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\5\SHOWNODES" = "FALSE"
"\TABLE\5\SHOWCENTROIDS" = "FALSE"
"\TABLE\5\EDITABLE" = "FALSE"
"\TABLE\5\SELECTABLE" = "FALSE"
"\TABLE\5\REGISTERINGEOODICT" = "TRUE"
"\TABLE\5\LABEL" = ""
"\TABLE\5\LABEL\FONT" = ""
"\TABLE\5\LABEL\FONT\Style" = "0"
"\TABLE\5\LABEL\FONT\ExtStyle" = "0"
"\TABLE\5\LABEL\FONT\Description" = "Arial"
"\TABLE\5\LABEL\FONT\Size" = "9"
"\TABLE\5\LABEL\FONT\Forecolor" = "0"
"\TABLE\5\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\5\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\5\LABEL\DUPLICATE" = "TRUE"
"\TABLE\5\LABEL\PARALLEL" = "TRUE"
"\TABLE\5\LABEL\OVERLAP" = "FALSE"
"\TABLE\5\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\5\LABEL\LINETYPE" = "0"
"\TABLE\5\LABEL\OFFSET" = "2"
"\TABLE\5\LABEL\POSITION" = "0"
end_metadata
