!GEOSET
!VERSION 450
begin_metadata
"\GEOSET" = ""
"\GEOSET\NAME" = "China"
"\GEOSET\PROJECTION" = "1,38"
"\GEOSET\CENTER" = "103.437313,35.464525"
"\GEOSET\CENTER_USER" = "103.437313,35.464525"
"\GEOSET\MBR" = ""
"\GEOSET\MBR\LOWERLEFT" = "63.499331793295,16.618186441712"
"\GEOSET\MBR\UPPERRIGHT" = "143.3752942067,54.310863558288"
"\GEOSET\ZOOMLEVEL" = "4495"
"\GEOSET\AUTOLAYER" = "FALSE"
"\GEOSET\MAPUNIT" = "0"
"\GEOSET\ROTATION" = "0"
"\TABLE" = ""
"\TABLE\1" = ""
"\TABLE\1\FILE" = "chcty_2k.tab"
"\TABLE\1\DESCRIPTION" = "China Major Cities"
"\TABLE\1\ISVISIBLE" = "TRUE"
"\TABLE\1\AUTOLABEL" = "TRUE"
"\TABLE\1\DRAWLABELSAFTER" = "FALSE"
"\TABLE\1\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\1\SHOWNODES" = "FALSE"
"\TABLE\1\SHOWCENTROIDS" = "FALSE"
"\TABLE\1\EDITABLE" = "FALSE"
"\TABLE\1\SELECTABLE" = "TRUE"
"\TABLE\1\REGISTERINGEOODICT" = "TRUE"
"\TABLE\1\ZOOM" = ""
"\TABLE\1\ZOOM\MIN" = "0"
"\TABLE\1\ZOOM\MAX" = "450"
"\TABLE\1\LABEL" = ""
"\TABLE\1\LABEL\ZOOM" = ""
"\TABLE\1\LABEL\ZOOM\MIN" = "0"
"\TABLE\1\LABEL\ZOOM\MAX" = "250"
"\TABLE\1\LABEL\FONT" = ""
"\TABLE\1\LABEL\FONT\Style" = "0"
"\TABLE\1\LABEL\FONT\ExtStyle" = "1"
"\TABLE\1\LABEL\FONT\Description" = "Arial"
"\TABLE\1\LABEL\FONT\Size" = "8"
"\TABLE\1\LABEL\FONT\Forecolor" = "0"
"\TABLE\1\LABEL\FONT\Backcolor" = "13696976"
"\TABLE\1\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\1\LABEL\DUPLICATE" = "TRUE"
"\TABLE\1\LABEL\PARALLEL" = "TRUE"
"\TABLE\1\LABEL\OVERLAP" = "FALSE"
"\TABLE\1\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\1\LABEL\LINETYPE" = "2"
"\TABLE\1\LABEL\OFFSET" = "2"
"\TABLE\1\LABEL\POSITION" = "5"
"\TABLE\2" = ""
"\TABLE\2\FILE" = "chcty_5k.tab"
"\TABLE\2\DESCRIPTION" = "China Minor Cities"
"\TABLE\2\ISVISIBLE" = "TRUE"
"\TABLE\2\AUTOLABEL" = "TRUE"
"\TABLE\2\DRAWLABELSAFTER" = "FALSE"
"\TABLE\2\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\2\SHOWNODES" = "FALSE"
"\TABLE\2\SHOWCENTROIDS" = "FALSE"
"\TABLE\2\EDITABLE" = "FALSE"
"\TABLE\2\SELECTABLE" = "TRUE"
"\TABLE\2\REGISTERINGEOODICT" = "TRUE"
"\TABLE\2\ZOOM" = ""
"\TABLE\2\ZOOM\MIN" = "0"
"\TABLE\2\ZOOM\MAX" = "100"
"\TABLE\2\LABEL" = ""
"\TABLE\2\LABEL\FONT" = ""
"\TABLE\2\LABEL\FONT\Style" = "0"
"\TABLE\2\LABEL\FONT\ExtStyle" = "1"
"\TABLE\2\LABEL\FONT\Description" = "Arial"
"\TABLE\2\LABEL\FONT\Size" = "8"
"\TABLE\2\LABEL\FONT\Forecolor" = "0"
"\TABLE\2\LABEL\FONT\Backcolor" = "13696976"
"\TABLE\2\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\2\LABEL\DUPLICATE" = "FALSE"
"\TABLE\2\LABEL\PARALLEL" = "TRUE"
"\TABLE\2\LABEL\OVERLAP" = "FALSE"
"\TABLE\2\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\2\LABEL\LINETYPE" = "2"
"\TABLE\2\LABEL\OFFSET" = "2"
"\TABLE\2\LABEL\POSITION" = "5"
"\TABLE\3" = ""
"\TABLE\3\FILE" = "asicty79.tab"
"\TABLE\3\DESCRIPTION" = "Asia Major Cities"
"\TABLE\3\ISVISIBLE" = "TRUE"
"\TABLE\3\AUTOLABEL" = "TRUE"
"\TABLE\3\DRAWLABELSAFTER" = "FALSE"
"\TABLE\3\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\3\SHOWNODES" = "FALSE"
"\TABLE\3\SHOWCENTROIDS" = "FALSE"
"\TABLE\3\EDITABLE" = "FALSE"
"\TABLE\3\SELECTABLE" = "TRUE"
"\TABLE\3\REGISTERINGEOODICT" = "TRUE"
"\TABLE\3\LABEL" = ""
"\TABLE\3\LABEL\FONT" = ""
"\TABLE\3\LABEL\FONT\Style" = "0"
"\TABLE\3\LABEL\FONT\ExtStyle" = "1"
"\TABLE\3\LABEL\FONT\Description" = "Arial"
"\TABLE\3\LABEL\FONT\Size" = "8"
"\TABLE\3\LABEL\FONT\Forecolor" = "0"
"\TABLE\3\LABEL\FONT\Backcolor" = "13696976"
"\TABLE\3\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\3\LABEL\DUPLICATE" = "TRUE"
"\TABLE\3\LABEL\PARALLEL" = "TRUE"
"\TABLE\3\LABEL\OVERLAP" = "FALSE"
"\TABLE\3\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\3\LABEL\LINETYPE" = "2"
"\TABLE\3\LABEL\OFFSET" = "2"
"\TABLE\3\LABEL\POSITION" = "5"
"\TABLE\4" = ""
"\TABLE\4\FILE" = "chinahwy.tab"
"\TABLE\4\DESCRIPTION" = "China Highways"
"\TABLE\4\ISVISIBLE" = "TRUE"
"\TABLE\4\AUTOLABEL" = "FALSE"
"\TABLE\4\DRAWLABELSAFTER" = "FALSE"
"\TABLE\4\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\4\SHOWNODES" = "FALSE"
"\TABLE\4\SHOWCENTROIDS" = "FALSE"
"\TABLE\4\EDITABLE" = "FALSE"
"\TABLE\4\SELECTABLE" = "TRUE"
"\TABLE\4\REGISTERINGEOODICT" = "TRUE"
"\TABLE\4\ZOOM" = ""
"\TABLE\4\ZOOM\MIN" = "0"
"\TABLE\4\ZOOM\MAX" = "3000"
"\TABLE\4\LABEL" = ""
"\TABLE\4\LABEL\FONT" = ""
"\TABLE\4\LABEL\FONT\Style" = "0"
"\TABLE\4\LABEL\FONT\ExtStyle" = "0"
"\TABLE\4\LABEL\FONT\Description" = "Arial"
"\TABLE\4\LABEL\FONT\Size" = "9"
"\TABLE\4\LABEL\FONT\Forecolor" = "0"
"\TABLE\4\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\4\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\4\LABEL\DUPLICATE" = "FALSE"
"\TABLE\4\LABEL\PARALLEL" = "TRUE"
"\TABLE\4\LABEL\OVERLAP" = "FALSE"
"\TABLE\4\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\4\LABEL\LINETYPE" = "2"
"\TABLE\4\LABEL\OFFSET" = "2"
"\TABLE\4\LABEL\POSITION" = "2"
"\TABLE\5" = ""
"\TABLE\5\FILE" = "china.tab"
"\TABLE\5\DESCRIPTION" = "China"
"\TABLE\5\ISVISIBLE" = "TRUE"
"\TABLE\5\AUTOLABEL" = "TRUE"
"\TABLE\5\DRAWLABELSAFTER" = "FALSE"
"\TABLE\5\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\5\SHOWNODES" = "FALSE"
"\TABLE\5\SHOWCENTROIDS" = "FALSE"
"\TABLE\5\EDITABLE" = "FALSE"
"\TABLE\5\SELECTABLE" = "TRUE"
"\TABLE\5\REGISTERINGEOODICT" = "TRUE"
"\TABLE\5\LABEL" = ""
"\TABLE\5\LABEL\FONT" = ""
"\TABLE\5\LABEL\FONT\Style" = "1"
"\TABLE\5\LABEL\FONT\ExtStyle" = "2"
"\TABLE\5\LABEL\FONT\Description" = "Arial"
"\TABLE\5\LABEL\FONT\Size" = "9"
"\TABLE\5\LABEL\FONT\Forecolor" = "8388608"
"\TABLE\5\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\5\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\5\LABEL\DUPLICATE" = "TRUE"
"\TABLE\5\LABEL\PARALLEL" = "TRUE"
"\TABLE\5\LABEL\OVERLAP" = "FALSE"
"\TABLE\5\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\5\LABEL\LINETYPE" = "0"
"\TABLE\5\LABEL\OFFSET" = "2"
"\TABLE\5\LABEL\POSITION" = "0"
"\TABLE\6" = ""
"\TABLE\6\FILE" = "asia.tab"
"\TABLE\6\DESCRIPTION" = "Asia"
"\TABLE\6\ISVISIBLE" = "TRUE"
"\TABLE\6\AUTOLABEL" = "FALSE"
"\TABLE\6\DRAWLABELSAFTER" = "FALSE"
"\TABLE\6\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\6\SHOWNODES" = "FALSE"
"\TABLE\6\SHOWCENTROIDS" = "FALSE"
"\TABLE\6\EDITABLE" = "FALSE"
"\TABLE\6\SELECTABLE" = "TRUE"
"\TABLE\6\REGISTERINGEOODICT" = "TRUE"
"\TABLE\6\DISPLAY" = ""
"\TABLE\6\DISPLAY\BRUSH" = ""
"\TABLE\6\DISPLAY\BRUSH\Pattern" = "2"
"\TABLE\6\DISPLAY\BRUSH\Forecolor" = "13684944"
"\TABLE\6\DISPLAY\BRUSH\Backcolor" = "16777215"
"\TABLE\6\DISPLAY\BRUSH\Transparent" = "FALSE"
"\TABLE\6\DISPLAY\PEN" = ""
"\TABLE\6\DISPLAY\PEN\LineWidth" = "1"
"\TABLE\6\DISPLAY\PEN\LineStyle" = "1"
"\TABLE\6\DISPLAY\PEN\Pattern" = "2"
"\TABLE\6\DISPLAY\PEN\Color" = "0"
"\TABLE\6\DISPLAY\LINEPEN" = ""
"\TABLE\6\DISPLAY\LINEPEN\LineWidth" = "1"
"\TABLE\6\DISPLAY\LINEPEN\LineStyle" = "1"
"\TABLE\6\DISPLAY\LINEPEN\Pattern" = "2"
"\TABLE\6\DISPLAY\LINEPEN\Color" = "0"
"\TABLE\6\DISPLAY\FONT" = ""
"\TABLE\6\DISPLAY\FONT\Style" = "0"
"\TABLE\6\DISPLAY\FONT\ExtStyle" = "0"
"\TABLE\6\DISPLAY\FONT\Description" = "Arial"
"\TABLE\6\DISPLAY\FONT\Size" = "8"
"\TABLE\6\DISPLAY\FONT\Forecolor" = "0"
"\TABLE\6\DISPLAY\FONT\Backcolor" = "16777215"
"\TABLE\6\DISPLAY\FONT\Opaque" = "FALSE"
"\TABLE\6\DISPLAY\SYMBOL" = ""
"\TABLE\6\DISPLAY\SYMBOL\Type" = "2"
"\TABLE\6\DISPLAY\SYMBOL\Code" = "0"
"\TABLE\6\DISPLAY\SYMBOL\Color" = "0"
"\TABLE\6\DISPLAY\SYMBOL\Pointsize" = "8"
"\TABLE\6\LABEL" = ""
"\TABLE\6\LABEL\FONT" = ""
"\TABLE\6\LABEL\FONT\Style" = "1"
"\TABLE\6\LABEL\FONT\ExtStyle" = "0"
"\TABLE\6\LABEL\FONT\Description" = "Arial"
"\TABLE\6\LABEL\FONT\Size" = "8"
"\TABLE\6\LABEL\FONT\Forecolor" = "8388608"
"\TABLE\6\LABEL\FONT\Backcolor" = "0"
"\TABLE\6\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\6\LABEL\DUPLICATE" = "FALSE"
"\TABLE\6\LABEL\PARALLEL" = "TRUE"
"\TABLE\6\LABEL\OVERLAP" = "FALSE"
"\TABLE\6\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\6\LABEL\LINETYPE" = "0"
"\TABLE\6\LABEL\OFFSET" = "2"
"\TABLE\6\LABEL\POSITION" = "0"
"\TABLE\7" = ""
"\TABLE\7\FILE" = "ocn_asia.tab"
"\TABLE\7\DESCRIPTION" = "Ocean (for Asia Maps)"
"\TABLE\7\ISVISIBLE" = "TRUE"
"\TABLE\7\AUTOLABEL" = "FALSE"
"\TABLE\7\DRAWLABELSAFTER" = "FALSE"
"\TABLE\7\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\7\SHOWNODES" = "FALSE"
"\TABLE\7\SHOWCENTROIDS" = "FALSE"
"\TABLE\7\EDITABLE" = "FALSE"
"\TABLE\7\SELECTABLE" = "FALSE"
"\TABLE\7\REGISTERINGEOODICT" = "TRUE"
"\TABLE\7\LABEL" = ""
"\TABLE\7\LABEL\FONT" = ""
"\TABLE\7\LABEL\FONT\Style" = "0"
"\TABLE\7\LABEL\FONT\ExtStyle" = "0"
"\TABLE\7\LABEL\FONT\Description" = "Arial"
"\TABLE\7\LABEL\FONT\Size" = "9"
"\TABLE\7\LABEL\FONT\Forecolor" = "0"
"\TABLE\7\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\7\LABEL\FONT\Opaque" = "FALSE"
"\TABLE\7\LABEL\DUPLICATE" = "TRUE"
"\TABLE\7\LABEL\PARALLEL" = "TRUE"
"\TABLE\7\LABEL\OVERLAP" = "FALSE"
"\TABLE\7\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\7\LABEL\LINETYPE" = "0"
"\TABLE\7\LABEL\OFFSET" = "2"
"\TABLE\7\LABEL\POSITION" = "0"
end_metadata
