!GEOSET
!VERSION 450
begin_metadata
"\GEOSET\NAME" = "ImagePro"
"\GEOSET\PROJECTION" = "8, 33, 7, -75, 0, 0.9996, 500000, 0 "
"\GEOSET\CENTER" = "323634.12,4308432.52"
"\GEOSET\CENTER_USER" = "323634.12,4308432.52"
"\GEOSET\ZOOMLEVEL" = "1.347"
"\GEOSET\AUTOLAYER" = "FALSE"
"\TABLE\1\FILE" = "DCx1.TAB"
"\TABLE\1\ISVISIBLE" = "TRUE"
"\TABLE\1\ZOOM\MIN" = "0"
"\TABLE\1\ZOOM\MAX" = "5"
"\TABLE\1\AUTOLABEL" = "TRUE"
"\TABLE\1\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\1\SHOWNODES" = "FALSE"
"\TABLE\1\SHOWCENTROIDS" = "FALSE"
"\TABLE\1\SELECTABLE" = "TRUE"
"\TABLE\1\EDITABLE" = "FALSE"
"\TABLE\1\LABEL\DUPLICATE" = "TRUE"
"\TABLE\1\LABEL\LINETYPE" = "2"
"\TABLE\1\LABEL\OFFSET" = "2"
"\TABLE\1\LABEL\OVERLAP" = "TRUE"
"\TABLE\1\LABEL\PARALLEL" = "TRUE"
"\TABLE\1\LABEL\POSITION" = "0"
"\TABLE\1\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\1\LABEL\FONT\STYLE" = "1"
"\TABLE\1\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\1\LABEL\FONT\DESCRIPTION" = "Century Gothic"
"\TABLE\1\LABEL\FONT\SIZE" = "8"
"\TABLE\1\LABEL\FONT\FORECOLOR" = "16777215"
"\TABLE\2\FILE" = "DCx2.TAB"
"\TABLE\2\ISVISIBLE" = "TRUE"
"\TABLE\2\ZOOM\MIN" = "5"
"\TABLE\2\ZOOM\MAX" = "15"
"\TABLE\2\AUTOLABEL" = "TRUE"
"\TABLE\2\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\2\SHOWNODES" = "FALSE"
"\TABLE\2\SHOWCENTROIDS" = "FALSE"
"\TABLE\2\SELECTABLE" = "TRUE"
"\TABLE\2\EDITABLE" = "FALSE"
"\TABLE\2\LABEL\DUPLICATE" = "TRUE"
"\TABLE\2\LABEL\LINETYPE" = "2"
"\TABLE\2\LABEL\OFFSET" = "2"
"\TABLE\2\LABEL\OVERLAP" = "TRUE"
"\TABLE\2\LABEL\PARALLEL" = "TRUE"
"\TABLE\2\LABEL\POSITION" = "0"
"\TABLE\2\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\2\LABEL\FONT\STYLE" = "1"
"\TABLE\2\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\2\LABEL\FONT\DESCRIPTION" = "Century Gothic"
"\TABLE\2\LABEL\FONT\SIZE" = "8"
"\TABLE\2\LABEL\FONT\FORECOLOR" = "16777215"
"\TABLE\3\FILE" = "DCx3.TAB"
"\TABLE\3\ISVISIBLE" = "TRUE"
"\TABLE\3\ZOOM\MIN" = "15"
"\TABLE\3\ZOOM\MAX" = "50"
"\TABLE\3\AUTOLABEL" = "TRUE"
"\TABLE\3\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\3\SHOWNODES" = "FALSE"
"\TABLE\3\SHOWCENTROIDS" = "FALSE"
"\TABLE\3\SELECTABLE" = "TRUE"
"\TABLE\3\EDITABLE" = "FALSE"
"\TABLE\3\LABEL\DUPLICATE" = "TRUE"
"\TABLE\3\LABEL\LINETYPE" = "2"
"\TABLE\3\LABEL\OFFSET" = "2"
"\TABLE\3\LABEL\OVERLAP" = "TRUE"
"\TABLE\3\LABEL\PARALLEL" = "TRUE"
"\TABLE\3\LABEL\POSITION" = "0"
"\TABLE\3\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\3\LABEL\FONT\STYLE" = "1"
"\TABLE\3\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\3\LABEL\FONT\DESCRIPTION" = "Century Gothic"
"\TABLE\3\LABEL\FONT\SIZE" = "8"
"\TABLE\3\LABEL\FONT\FORECOLOR" = "16777215"
"\TABLE\4\FILE" = "DCy1.TAB"
"\TABLE\4\ISVISIBLE" = "TRUE"
"\TABLE\4\ZOOM\MIN" = "0"
"\TABLE\4\ZOOM\MAX" = "5"
"\TABLE\4\AUTOLABEL" = "TRUE"
"\TABLE\4\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\4\SHOWNODES" = "FALSE"
"\TABLE\4\SHOWCENTROIDS" = "FALSE"
"\TABLE\4\SELECTABLE" = "TRUE"
"\TABLE\4\EDITABLE" = "FALSE"
"\TABLE\4\LABEL\DUPLICATE" = "TRUE"
"\TABLE\4\LABEL\LINETYPE" = "2"
"\TABLE\4\LABEL\OFFSET" = "2"
"\TABLE\4\LABEL\OVERLAP" = "TRUE"
"\TABLE\4\LABEL\PARALLEL" = "TRUE"
"\TABLE\4\LABEL\POSITION" = "0"
"\TABLE\4\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\4\LABEL\FONT\STYLE" = "1"
"\TABLE\4\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\4\LABEL\FONT\DESCRIPTION" = "Century Gothic"
"\TABLE\4\LABEL\FONT\SIZE" = "8"
"\TABLE\4\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\5\FILE" = "DCy2.TAB"
"\TABLE\5\ISVISIBLE" = "TRUE"
"\TABLE\5\ZOOM\MIN" = "0"
"\TABLE\5\ZOOM\MAX" = "5"
"\TABLE\5\AUTOLABEL" = "FALSE"
"\TABLE\5\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\5\SHOWNODES" = "FALSE"
"\TABLE\5\SHOWCENTROIDS" = "FALSE"
"\TABLE\5\SELECTABLE" = "TRUE"
"\TABLE\5\EDITABLE" = "FALSE"
"\TABLE\5\LABEL\DUPLICATE" = "TRUE"
"\TABLE\5\LABEL\LINETYPE" = "2"
"\TABLE\5\LABEL\OFFSET" = "2"
"\TABLE\5\LABEL\OVERLAP" = "FALSE"
"\TABLE\5\LABEL\PARALLEL" = "TRUE"
"\TABLE\5\LABEL\POSITION" = "5"
"\TABLE\5\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\5\LABEL\FONT\STYLE" = "0"
"\TABLE\5\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\5\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\5\LABEL\FONT\SIZE" = "9"
"\TABLE\5\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\6\FILE" = "DCy3.TAB"
"\TABLE\6\ISVISIBLE" = "TRUE"
"\TABLE\6\ZOOM\MIN" = "5"
"\TABLE\6\ZOOM\MAX" = "15"
"\TABLE\6\AUTOLABEL" = "TRUE"
"\TABLE\6\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\6\SHOWNODES" = "FALSE"
"\TABLE\6\SHOWCENTROIDS" = "FALSE"
"\TABLE\6\SELECTABLE" = "TRUE"
"\TABLE\6\EDITABLE" = "FALSE"
"\TABLE\6\LABEL\DUPLICATE" = "TRUE"
"\TABLE\6\LABEL\LINETYPE" = "2"
"\TABLE\6\LABEL\OFFSET" = "2"
"\TABLE\6\LABEL\OVERLAP" = "TRUE"
"\TABLE\6\LABEL\PARALLEL" = "TRUE"
"\TABLE\6\LABEL\POSITION" = "0"
"\TABLE\6\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\6\LABEL\FONT\STYLE" = "1"
"\TABLE\6\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\6\LABEL\FONT\DESCRIPTION" = "Century Gothic"
"\TABLE\6\LABEL\FONT\SIZE" = "8"
"\TABLE\6\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\7\FILE" = "DCy4.TAB"
"\TABLE\7\ISVISIBLE" = "TRUE"
"\TABLE\7\ZOOM\MIN" = "5"
"\TABLE\7\ZOOM\MAX" = "15"
"\TABLE\7\AUTOLABEL" = "FALSE"
"\TABLE\7\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\7\SHOWNODES" = "FALSE"
"\TABLE\7\SHOWCENTROIDS" = "FALSE"
"\TABLE\7\SELECTABLE" = "TRUE"
"\TABLE\7\EDITABLE" = "FALSE"
"\TABLE\7\LABEL\DUPLICATE" = "TRUE"
"\TABLE\7\LABEL\LINETYPE" = "2"
"\TABLE\7\LABEL\OFFSET" = "2"
"\TABLE\7\LABEL\OVERLAP" = "FALSE"
"\TABLE\7\LABEL\PARALLEL" = "TRUE"
"\TABLE\7\LABEL\POSITION" = "5"
"\TABLE\7\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\7\LABEL\FONT\STYLE" = "0"
"\TABLE\7\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\7\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\7\LABEL\FONT\SIZE" = "9"
"\TABLE\7\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\8\FILE" = "DCy5.TAB"
"\TABLE\8\ISVISIBLE" = "TRUE"
"\TABLE\8\ZOOM\MIN" = "15"
"\TABLE\8\ZOOM\MAX" = "50"
"\TABLE\8\AUTOLABEL" = "TRUE"
"\TABLE\8\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\8\SHOWNODES" = "FALSE"
"\TABLE\8\SHOWCENTROIDS" = "FALSE"
"\TABLE\8\SELECTABLE" = "TRUE"
"\TABLE\8\EDITABLE" = "FALSE"
"\TABLE\8\LABEL\DUPLICATE" = "TRUE"
"\TABLE\8\LABEL\LINETYPE" = "2"
"\TABLE\8\LABEL\OFFSET" = "2"
"\TABLE\8\LABEL\OVERLAP" = "TRUE"
"\TABLE\8\LABEL\PARALLEL" = "TRUE"
"\TABLE\8\LABEL\POSITION" = "0"
"\TABLE\8\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\8\LABEL\FONT\STYLE" = "1"
"\TABLE\8\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\8\LABEL\FONT\DESCRIPTION" = "Century Gothic"
"\TABLE\8\LABEL\FONT\SIZE" = "8"
"\TABLE\8\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\9\FILE" = "DCy6.TAB"
"\TABLE\9\ISVISIBLE" = "TRUE"
"\TABLE\9\ZOOM\MIN" = "15"
"\TABLE\9\ZOOM\MAX" = "50"
"\TABLE\9\AUTOLABEL" = "FALSE"
"\TABLE\9\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\9\SHOWNODES" = "FALSE"
"\TABLE\9\SHOWCENTROIDS" = "FALSE"
"\TABLE\9\SELECTABLE" = "TRUE"
"\TABLE\9\EDITABLE" = "FALSE"
"\TABLE\9\LABEL\DUPLICATE" = "TRUE"
"\TABLE\9\LABEL\LINETYPE" = "2"
"\TABLE\9\LABEL\OFFSET" = "2"
"\TABLE\9\LABEL\OVERLAP" = "FALSE"
"\TABLE\9\LABEL\PARALLEL" = "TRUE"
"\TABLE\9\LABEL\POSITION" = "5"
"\TABLE\9\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\9\LABEL\FONT\STYLE" = "0"
"\TABLE\9\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\9\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\9\LABEL\FONT\SIZE" = "9"
"\TABLE\9\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\10\FILE" = "DCra.TAB"
"\TABLE\10\ISVISIBLE" = "TRUE"
"\TABLE\10\ZOOM\MIN" = "0"
"\TABLE\10\ZOOM\MAX" = "5"
"\TABLE\10\AUTOLABEL" = "TRUE"
"\TABLE\10\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\10\SHOWNODES" = "FALSE"
"\TABLE\10\SHOWCENTROIDS" = "FALSE"
"\TABLE\10\SELECTABLE" = "TRUE"
"\TABLE\10\EDITABLE" = "FALSE"
"\TABLE\10\LABEL\ZOOM\MIN" = "0"
"\TABLE\10\LABEL\ZOOM\MAX" = "4"
"\TABLE\10\LABEL\DUPLICATE" = "FALSE"
"\TABLE\10\LABEL\LINETYPE" = "2"
"\TABLE\10\LABEL\OFFSET" = "4"
"\TABLE\10\LABEL\OVERLAP" = "FALSE"
"\TABLE\10\LABEL\PARALLEL" = "TRUE"
"\TABLE\10\LABEL\POSITION" = "5"
"\TABLE\10\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\10\LABEL\FONT\STYLE" = "2"
"\TABLE\10\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\10\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\10\LABEL\FONT\SIZE" = "6"
"\TABLE\10\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\10\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\10\LABEL\FONT\OPAQUE" = "TRUE"
"\TABLE\11\FILE" = "DCrc.TAB"
"\TABLE\11\ISVISIBLE" = "TRUE"
"\TABLE\11\ZOOM\MIN" = "0"
"\TABLE\11\ZOOM\MAX" = "5"
"\TABLE\11\AUTOLABEL" = "TRUE"
"\TABLE\11\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\11\SHOWNODES" = "FALSE"
"\TABLE\11\SHOWCENTROIDS" = "FALSE"
"\TABLE\11\SELECTABLE" = "TRUE"
"\TABLE\11\EDITABLE" = "FALSE"
"\TABLE\11\LABEL\ZOOM\MIN" = "0"
"\TABLE\11\LABEL\ZOOM\MAX" = "4"
"\TABLE\11\LABEL\DUPLICATE" = "FALSE"
"\TABLE\11\LABEL\LINETYPE" = "2"
"\TABLE\11\LABEL\OFFSET" = "4"
"\TABLE\11\LABEL\OVERLAP" = "FALSE"
"\TABLE\11\LABEL\PARALLEL" = "TRUE"
"\TABLE\11\LABEL\POSITION" = "5"
"\TABLE\11\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\11\LABEL\FONT\STYLE" = "0"
"\TABLE\11\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\11\LABEL\FONT\DESCRIPTION" = "Arial Narrow"
"\TABLE\11\LABEL\FONT\SIZE" = "7"
"\TABLE\11\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\11\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\11\LABEL\FONT\OPAQUE" = "TRUE"
"\TABLE\12\FILE" = "DCin.TAB"
"\TABLE\12\ISVISIBLE" = "TRUE"
"\TABLE\12\ZOOM\MIN" = "0"
"\TABLE\12\ZOOM\MAX" = "5"
"\TABLE\12\AUTOLABEL" = "TRUE"
"\TABLE\12\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\12\SHOWNODES" = "FALSE"
"\TABLE\12\SHOWCENTROIDS" = "FALSE"
"\TABLE\12\SELECTABLE" = "TRUE"
"\TABLE\12\EDITABLE" = "FALSE"
"\TABLE\12\LABEL\ZOOM\MIN" = "0"
"\TABLE\12\LABEL\ZOOM\MAX" = "4"
"\TABLE\12\LABEL\DUPLICATE" = "FALSE"
"\TABLE\12\LABEL\LINETYPE" = "2"
"\TABLE\12\LABEL\OFFSET" = "4"
"\TABLE\12\LABEL\OVERLAP" = "FALSE"
"\TABLE\12\LABEL\PARALLEL" = "TRUE"
"\TABLE\12\LABEL\POSITION" = "5"
"\TABLE\12\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\12\LABEL\FONT\STYLE" = "0"
"\TABLE\12\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\12\LABEL\FONT\DESCRIPTION" = "Arial Narrow"
"\TABLE\12\LABEL\FONT\SIZE" = "7"
"\TABLE\12\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\12\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\12\LABEL\FONT\OPAQUE" = "TRUE"
"\TABLE\13\FILE" = "DCtr.TAB"
"\TABLE\13\ISVISIBLE" = "TRUE"
"\TABLE\13\ZOOM\MIN" = "0"
"\TABLE\13\ZOOM\MAX" = "5"
"\TABLE\13\AUTOLABEL" = "TRUE"
"\TABLE\13\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\13\SHOWNODES" = "FALSE"
"\TABLE\13\SHOWCENTROIDS" = "FALSE"
"\TABLE\13\SELECTABLE" = "TRUE"
"\TABLE\13\EDITABLE" = "FALSE"
"\TABLE\13\LABEL\ZOOM\MIN" = "0"
"\TABLE\13\LABEL\ZOOM\MAX" = "4"
"\TABLE\13\LABEL\DUPLICATE" = "FALSE"
"\TABLE\13\LABEL\LINETYPE" = "2"
"\TABLE\13\LABEL\OFFSET" = "4"
"\TABLE\13\LABEL\OVERLAP" = "FALSE"
"\TABLE\13\LABEL\PARALLEL" = "TRUE"
"\TABLE\13\LABEL\POSITION" = "5"
"\TABLE\13\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\13\LABEL\FONT\STYLE" = "0"
"\TABLE\13\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\13\LABEL\FONT\DESCRIPTION" = "Arial Narrow"
"\TABLE\13\LABEL\FONT\SIZE" = "7"
"\TABLE\13\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\13\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\13\LABEL\FONT\OPAQUE" = "TRUE"
"\TABLE\14\FILE" = "DCr.TAB"
"\TABLE\14\ISVISIBLE" = "TRUE"
"\TABLE\14\ZOOM\MIN" = "0"
"\TABLE\14\ZOOM\MAX" = "10"
"\TABLE\14\AUTOLABEL" = "FALSE"
"\TABLE\14\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\14\SHOWNODES" = "FALSE"
"\TABLE\14\SHOWCENTROIDS" = "FALSE"
"\TABLE\14\SELECTABLE" = "TRUE"
"\TABLE\14\EDITABLE" = "FALSE"
"\TABLE\14\LABEL\DUPLICATE" = "FALSE"
"\TABLE\14\LABEL\LINETYPE" = "2"
"\TABLE\14\LABEL\OFFSET" = "2"
"\TABLE\14\LABEL\OVERLAP" = "FALSE"
"\TABLE\14\LABEL\PARALLEL" = "TRUE"
"\TABLE\14\LABEL\POSITION" = "2"
"\TABLE\14\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\14\LABEL\FONT\STYLE" = "0"
"\TABLE\14\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\14\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\14\LABEL\FONT\SIZE" = "9"
"\TABLE\14\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\15\FILE" = "DCrp.TAB"
"\TABLE\15\ISVISIBLE" = "TRUE"
"\TABLE\15\ZOOM\MIN" = "2.5"
"\TABLE\15\ZOOM\MAX" = "200"
"\TABLE\15\AUTOLABEL" = "FALSE"
"\TABLE\15\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\15\SHOWNODES" = "FALSE"
"\TABLE\15\SHOWCENTROIDS" = "FALSE"
"\TABLE\15\SELECTABLE" = "TRUE"
"\TABLE\15\EDITABLE" = "FALSE"
"\TABLE\15\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\15\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\15\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\15\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\15\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\15\DISPLAY\PEN\COLOR" = "0"
"\TABLE\15\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\15\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\15\DISPLAY\LINEPEN\COLOR" = "12595200"
"\TABLE\15\DISPLAY\FONT\STYLE" = "0"
"\TABLE\15\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\15\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\15\DISPLAY\FONT\SIZE" = "9"
"\TABLE\15\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\15\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\15\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\15\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\15\DISPLAY\SYMBOL\COLOR" = "12632256"
"\TABLE\15\LABEL\DUPLICATE" = "FALSE"
"\TABLE\15\LABEL\LINETYPE" = "2"
"\TABLE\15\LABEL\OFFSET" = "2"
"\TABLE\15\LABEL\OVERLAP" = "FALSE"
"\TABLE\15\LABEL\PARALLEL" = "TRUE"
"\TABLE\15\LABEL\POSITION" = "2"
"\TABLE\15\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\15\LABEL\FONT\STYLE" = "0"
"\TABLE\15\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\15\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\15\LABEL\FONT\SIZE" = "9"
"\TABLE\15\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\17\FILE" = "DCrs.TAB"
"\TABLE\17\ISVISIBLE" = "TRUE"
"\TABLE\17\ZOOM\MIN" = "2.5"
"\TABLE\17\ZOOM\MAX" = "200"
"\TABLE\17\AUTOLABEL" = "FALSE"
"\TABLE\17\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\17\SHOWNODES" = "FALSE"
"\TABLE\17\SHOWCENTROIDS" = "FALSE"
"\TABLE\17\SELECTABLE" = "TRUE"
"\TABLE\17\EDITABLE" = "FALSE"
"\TABLE\17\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\17\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\17\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\17\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\17\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\17\DISPLAY\PEN\COLOR" = "0"
"\TABLE\17\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\17\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\17\DISPLAY\LINEPEN\COLOR" = "40960"
"\TABLE\17\DISPLAY\FONT\STYLE" = "0"
"\TABLE\17\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\17\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\17\DISPLAY\FONT\SIZE" = "9"
"\TABLE\17\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\17\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\17\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\17\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\17\DISPLAY\SYMBOL\COLOR" = "12632256"
"\TABLE\17\LABEL\DUPLICATE" = "FALSE"
"\TABLE\17\LABEL\LINETYPE" = "2"
"\TABLE\17\LABEL\OFFSET" = "2"
"\TABLE\17\LABEL\OVERLAP" = "FALSE"
"\TABLE\17\LABEL\PARALLEL" = "TRUE"
"\TABLE\17\LABEL\POSITION" = "2"
"\TABLE\17\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\17\LABEL\FONT\STYLE" = "0"
"\TABLE\17\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\17\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\17\LABEL\FONT\SIZE" = "9"
"\TABLE\17\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\19\FILE" = "DChp.TAB"
"\TABLE\19\ISVISIBLE" = "TRUE"
"\TABLE\19\ZOOM\MIN" = "2.5"
"\TABLE\19\ZOOM\MAX" = "200"
"\TABLE\19\AUTOLABEL" = "FALSE"
"\TABLE\19\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\19\SHOWNODES" = "FALSE"
"\TABLE\19\SHOWCENTROIDS" = "FALSE"
"\TABLE\19\SELECTABLE" = "TRUE"
"\TABLE\19\EDITABLE" = "FALSE"
"\TABLE\19\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\19\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\19\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\19\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\19\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\19\DISPLAY\PEN\COLOR" = "0"
"\TABLE\19\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\19\DISPLAY\LINEPEN\LINEWIDTH" = "2"
"\TABLE\19\DISPLAY\LINEPEN\COLOR" = "16744576"
"\TABLE\19\DISPLAY\FONT\STYLE" = "0"
"\TABLE\19\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\19\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\19\DISPLAY\FONT\SIZE" = "9"
"\TABLE\19\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\19\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\19\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\19\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\19\DISPLAY\SYMBOL\COLOR" = "12632256"
"\TABLE\19\LABEL\DUPLICATE" = "FALSE"
"\TABLE\19\LABEL\LINETYPE" = "2"
"\TABLE\19\LABEL\OFFSET" = "2"
"\TABLE\19\LABEL\OVERLAP" = "FALSE"
"\TABLE\19\LABEL\PARALLEL" = "TRUE"
"\TABLE\19\LABEL\POSITION" = "2"
"\TABLE\19\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\19\LABEL\FONT\STYLE" = "0"
"\TABLE\19\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\19\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\19\LABEL\FONT\SIZE" = "9"
"\TABLE\19\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\23\FILE" = "DChs.TAB"
"\TABLE\23\ISVISIBLE" = "TRUE"
"\TABLE\23\ZOOM\MIN" = "2.5"
"\TABLE\23\ZOOM\MAX" = "100"
"\TABLE\23\AUTOLABEL" = "TRUE"
"\TABLE\23\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\23\SHOWNODES" = "FALSE"
"\TABLE\23\SHOWCENTROIDS" = "FALSE"
"\TABLE\23\SELECTABLE" = "TRUE"
"\TABLE\23\EDITABLE" = "FALSE"
"\TABLE\23\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\23\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\23\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\23\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\23\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\23\DISPLAY\PEN\COLOR" = "0"
"\TABLE\23\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\23\DISPLAY\LINEPEN\LINEWIDTH" = "2"
"\TABLE\23\DISPLAY\LINEPEN\COLOR" = "45144"
"\TABLE\23\DISPLAY\FONT\STYLE" = "0"
"\TABLE\23\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\23\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\23\DISPLAY\FONT\SIZE" = "9"
"\TABLE\23\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\23\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\23\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\23\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\23\DISPLAY\SYMBOL\COLOR" = "12632256"
"\TABLE\23\LABEL\ZOOM\MIN" = "2.5"
"\TABLE\23\LABEL\ZOOM\MAX" = "6"
"\TABLE\23\LABEL\DUPLICATE" = "FALSE"
"\TABLE\23\LABEL\LINETYPE" = "2"
"\TABLE\23\LABEL\OFFSET" = "1"
"\TABLE\23\LABEL\OVERLAP" = "FALSE"
"\TABLE\23\LABEL\PARALLEL" = "TRUE"
"\TABLE\23\LABEL\POSITION" = "2"
"\TABLE\23\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\23\LABEL\FONT\STYLE" = "1"
"\TABLE\23\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\23\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\23\LABEL\FONT\SIZE" = "8"
"\TABLE\23\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\23\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\23\LABEL\FONT\OPAQUE" = "TRUE"
"\TABLE\27\FILE" = "DChm.TAB"
"\TABLE\27\ISVISIBLE" = "TRUE"
"\TABLE\27\ZOOM\MIN" = "2.5"
"\TABLE\27\ZOOM\MAX" = "50"
"\TABLE\27\AUTOLABEL" = "TRUE"
"\TABLE\27\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\27\SHOWNODES" = "FALSE"
"\TABLE\27\SHOWCENTROIDS" = "FALSE"
"\TABLE\27\SELECTABLE" = "TRUE"
"\TABLE\27\EDITABLE" = "FALSE"
"\TABLE\27\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\27\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\27\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\27\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\27\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\27\DISPLAY\PEN\COLOR" = "0"
"\TABLE\27\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\27\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\27\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\27\DISPLAY\FONT\STYLE" = "0"
"\TABLE\27\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\27\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\27\DISPLAY\FONT\SIZE" = "9"
"\TABLE\27\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\27\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\27\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\27\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\27\DISPLAY\SYMBOL\COLOR" = "12632256"
"\TABLE\27\LABEL\ZOOM\MIN" = "2.5"
"\TABLE\27\LABEL\ZOOM\MAX" = "6"
"\TABLE\27\LABEL\DUPLICATE" = "FALSE"
"\TABLE\27\LABEL\LINETYPE" = "2"
"\TABLE\27\LABEL\OFFSET" = "0"
"\TABLE\27\LABEL\OVERLAP" = "FALSE"
"\TABLE\27\LABEL\PARALLEL" = "TRUE"
"\TABLE\27\LABEL\POSITION" = "2"
"\TABLE\27\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\27\LABEL\FONT\STYLE" = "1"
"\TABLE\27\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\27\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\27\LABEL\FONT\SIZE" = "8"
"\TABLE\27\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\27\LABEL\FONT\BACKCOLOR" = "16777215"
"\TABLE\27\LABEL\FONT\OPAQUE" = "TRUE"
"\TABLE\29\FILE" = "DCd.TAB"
"\TABLE\29\ISVISIBLE" = "TRUE"
"\TABLE\29\ZOOM\MIN" = "0"
"\TABLE\29\ZOOM\MAX" = "2.5"
"\TABLE\29\AUTOLABEL" = "TRUE"
"\TABLE\29\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\29\SHOWNODES" = "FALSE"
"\TABLE\29\SHOWCENTROIDS" = "FALSE"
"\TABLE\29\SELECTABLE" = "TRUE"
"\TABLE\29\EDITABLE" = "FALSE"
"\TABLE\29\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\29\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\29\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\29\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\29\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\29\DISPLAY\PEN\COLOR" = "0"
"\TABLE\29\DISPLAY\LINEPEN\LINESTYLE" = "193"
"\TABLE\29\DISPLAY\LINEPEN\LINEWIDTH" = "4"
"\TABLE\29\DISPLAY\LINEPEN\COLOR" = "16774352"
"\TABLE\29\DISPLAY\FONT\STYLE" = "0"
"\TABLE\29\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\29\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\29\DISPLAY\FONT\SIZE" = "9"
"\TABLE\29\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\29\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\29\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\29\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\29\DISPLAY\SYMBOL\COLOR" = "12632256"
"\TABLE\29\LABEL\ZOOM\MIN" = "0"
"\TABLE\29\LABEL\ZOOM\MAX" = "2.5"
"\TABLE\29\LABEL\DUPLICATE" = "FALSE"
"\TABLE\29\LABEL\LINETYPE" = "2"
"\TABLE\29\LABEL\OFFSET" = "2"
"\TABLE\29\LABEL\OVERLAP" = "FALSE"
"\TABLE\29\LABEL\PARALLEL" = "TRUE"
"\TABLE\29\LABEL\POSITION" = "0"
"\TABLE\29\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\29\LABEL\FONT\STYLE" = "1"
"\TABLE\29\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\29\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\29\LABEL\FONT\SIZE" = "9"
"\TABLE\29\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\29\LABEL\FONT\BACKCOLOR" = "15790320"
"\TABLE\29\LABEL\FONT\OPAQUE" = "TRUE"
"\TABLE\31\FILE" = "DCwr.TAB"
"\TABLE\31\ISVISIBLE" = "TRUE"
"\TABLE\31\ZOOM\MIN" = "0"
"\TABLE\31\ZOOM\MAX" = "30"
"\TABLE\31\AUTOLABEL" = "TRUE"
"\TABLE\31\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\31\SHOWNODES" = "FALSE"
"\TABLE\31\SHOWCENTROIDS" = "FALSE"
"\TABLE\31\SELECTABLE" = "TRUE"
"\TABLE\31\EDITABLE" = "FALSE"
"\TABLE\31\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\31\DISPLAY\BRUSH\FORECOLOR" = "16777215"
"\TABLE\31\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\31\DISPLAY\PEN\LINESTYLE" = "1"
"\TABLE\31\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\31\DISPLAY\PEN\COLOR" = "0"
"\TABLE\31\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\31\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\31\DISPLAY\LINEPEN\COLOR" = "4243711"
"\TABLE\31\DISPLAY\FONT\STYLE" = "0"
"\TABLE\31\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\31\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\31\DISPLAY\FONT\SIZE" = "9"
"\TABLE\31\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\31\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\31\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\31\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\31\DISPLAY\SYMBOL\COLOR" = "12632256"
"\TABLE\31\LABEL\ZOOM\MIN" = "0"
"\TABLE\31\LABEL\ZOOM\MAX" = "15"
"\TABLE\31\LABEL\DUPLICATE" = "FALSE"
"\TABLE\31\LABEL\LINETYPE" = "2"
"\TABLE\31\LABEL\OFFSET" = "2"
"\TABLE\31\LABEL\OVERLAP" = "FALSE"
"\TABLE\31\LABEL\PARALLEL" = "TRUE"
"\TABLE\31\LABEL\POSITION" = "2"
"\TABLE\31\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\31\LABEL\FONT\STYLE" = "2"
"\TABLE\31\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\31\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\31\LABEL\FONT\SIZE" = "8"
"\TABLE\31\LABEL\FONT\FORECOLOR" = "4227327"
"\TABLE\31\LABEL\FONT\BACKCOLOR" = "15790320"
"\TABLE\31\LABEL\FONT\OPAQUE" = "TRUE"
"\TABLE\32\FILE" = "DCal.TAB"
"\TABLE\32\ISVISIBLE" = "TRUE"
"\TABLE\32\ZOOM\MIN" = "0"
"\TABLE\32\ZOOM\MAX" = "30"
"\TABLE\32\AUTOLABEL" = "TRUE"
"\TABLE\32\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\32\SHOWNODES" = "FALSE"
"\TABLE\32\SHOWCENTROIDS" = "FALSE"
"\TABLE\32\SELECTABLE" = "TRUE"
"\TABLE\32\EDITABLE" = "FALSE"
"\TABLE\32\LABEL\ZOOM\MIN" = "0"
"\TABLE\32\LABEL\ZOOM\MAX" = "15"
"\TABLE\32\LABEL\DUPLICATE" = "FALSE"
"\TABLE\32\LABEL\LINETYPE" = "0"
"\TABLE\32\LABEL\OFFSET" = "0"
"\TABLE\32\LABEL\OVERLAP" = "FALSE"
"\TABLE\32\LABEL\PARALLEL" = "TRUE"
"\TABLE\32\LABEL\POSITION" = "0"
"\TABLE\32\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\32\LABEL\FONT\STYLE" = "1"
"\TABLE\32\LABEL\FONT\EXTSTYLE" = "0"
"\TABLE\32\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\32\LABEL\FONT\SIZE" = "7"
"\TABLE\32\LABEL\FONT\FORECOLOR" = "0"
"\TABLE\33\FILE" = "DCwb.TAB"
"\TABLE\33\ISVISIBLE" = "TRUE"
"\TABLE\33\ZOOM\MIN" = "0"
"\TABLE\33\ZOOM\MAX" = "30"
"\TABLE\33\AUTOLABEL" = "TRUE"
"\TABLE\33\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\33\SHOWNODES" = "FALSE"
"\TABLE\33\SHOWCENTROIDS" = "FALSE"
"\TABLE\33\SELECTABLE" = "TRUE"
"\TABLE\33\EDITABLE" = "FALSE"
"\TABLE\33\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\33\DISPLAY\BRUSH\FORECOLOR" = "11593215"
"\TABLE\33\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\33\DISPLAY\PEN\LINESTYLE" = "0"
"\TABLE\33\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\33\DISPLAY\PEN\COLOR" = "4243711"
"\TABLE\33\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\33\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\33\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\33\DISPLAY\FONT\STYLE" = "0"
"\TABLE\33\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\33\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\33\DISPLAY\FONT\SIZE" = "9"
"\TABLE\33\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\33\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\33\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\33\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\33\DISPLAY\SYMBOL\COLOR" = "12632256"
"\TABLE\33\LABEL\ZOOM\MIN" = "0"
"\TABLE\33\LABEL\ZOOM\MAX" = "30"
"\TABLE\33\LABEL\DUPLICATE" = "FALSE"
"\TABLE\33\LABEL\LINETYPE" = "0"
"\TABLE\33\LABEL\OFFSET" = "0"
"\TABLE\33\LABEL\OVERLAP" = "FALSE"
"\TABLE\33\LABEL\PARALLEL" = "TRUE"
"\TABLE\33\LABEL\POSITION" = "0"
"\TABLE\33\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\33\LABEL\FONT\STYLE" = "2"
"\TABLE\33\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\33\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\33\LABEL\FONT\SIZE" = "8"
"\TABLE\33\LABEL\FONT\FORECOLOR" = "4227327"
"\TABLE\33\LABEL\FONT\BACKCOLOR" = "15790320"
"\TABLE\33\LABEL\FONT\OPAQUE" = "TRUE"
"\TABLE\34\FILE" = "DCmw.TAB"
"\TABLE\34\ISVISIBLE" = "TRUE"
"\TABLE\34\ZOOM\MIN" = "30"
"\TABLE\34\ZOOM\MAX" = "200"
"\TABLE\34\AUTOLABEL" = "TRUE"
"\TABLE\34\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\34\SHOWNODES" = "FALSE"
"\TABLE\34\SHOWCENTROIDS" = "FALSE"
"\TABLE\34\SELECTABLE" = "TRUE"
"\TABLE\34\EDITABLE" = "FALSE"
"\TABLE\34\DISPLAY\BRUSH\PATTERN" = "2"
"\TABLE\34\DISPLAY\BRUSH\FORECOLOR" = "11593215"
"\TABLE\34\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\34\DISPLAY\PEN\LINESTYLE" = "0"
"\TABLE\34\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\34\DISPLAY\PEN\COLOR" = "5293567"
"\TABLE\34\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\34\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\34\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\34\DISPLAY\FONT\STYLE" = "0"
"\TABLE\34\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\34\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\34\DISPLAY\FONT\SIZE" = "9"
"\TABLE\34\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\34\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\34\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\34\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\34\DISPLAY\SYMBOL\COLOR" = "12632256"
"\TABLE\34\LABEL\ZOOM\MIN" = "30"
"\TABLE\34\LABEL\ZOOM\MAX" = "75"
"\TABLE\34\LABEL\DUPLICATE" = "FALSE"
"\TABLE\34\LABEL\LINETYPE" = "0"
"\TABLE\34\LABEL\OFFSET" = "2"
"\TABLE\34\LABEL\OVERLAP" = "FALSE"
"\TABLE\34\LABEL\PARALLEL" = "TRUE"
"\TABLE\34\LABEL\POSITION" = "0"
"\TABLE\34\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\34\LABEL\FONT\STYLE" = "2"
"\TABLE\34\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\34\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\34\LABEL\FONT\SIZE" = "7"
"\TABLE\34\LABEL\FONT\FORECOLOR" = "3175935"
"\TABLE\34\LABEL\FONT\BACKCOLOR" = "15790320"
"\TABLE\34\LABEL\FONT\OPAQUE" = "TRUE"
"\TABLE\35\FILE" = "DCpk.TAB"
"\TABLE\35\ISVISIBLE" = "TRUE"
"\TABLE\35\ZOOM\MIN" = "0"
"\TABLE\35\ZOOM\MAX" = "40"
"\TABLE\35\AUTOLABEL" = "TRUE"
"\TABLE\35\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\35\SHOWNODES" = "FALSE"
"\TABLE\35\SHOWCENTROIDS" = "FALSE"
"\TABLE\35\SELECTABLE" = "TRUE"
"\TABLE\35\EDITABLE" = "FALSE"
"\TABLE\35\DISPLAY\BRUSH\PATTERN" = "48"
"\TABLE\35\DISPLAY\BRUSH\FORECOLOR" = "53248"
"\TABLE\35\DISPLAY\BRUSH\BACKCOLOR" = "16777215"
"\TABLE\35\DISPLAY\BRUSH\TRANSPARENT" = "1"
"\TABLE\35\DISPLAY\PEN\LINESTYLE" = "0"
"\TABLE\35\DISPLAY\PEN\LINEWIDTH" = "1"
"\TABLE\35\DISPLAY\PEN\COLOR" = "6356832"
"\TABLE\35\DISPLAY\LINEPEN\LINESTYLE" = "1"
"\TABLE\35\DISPLAY\LINEPEN\LINEWIDTH" = "1"
"\TABLE\35\DISPLAY\LINEPEN\COLOR" = "0"
"\TABLE\35\DISPLAY\FONT\STYLE" = "0"
"\TABLE\35\DISPLAY\FONT\EXTSTYLE" = "0"
"\TABLE\35\DISPLAY\FONT\DESCRIPTION" = "Arial"
"\TABLE\35\DISPLAY\FONT\SIZE" = "9"
"\TABLE\35\DISPLAY\FONT\FORECOLOR" = "0"
"\TABLE\35\DISPLAY\SYMBOL\TYPE" = "2"
"\TABLE\35\DISPLAY\SYMBOL\CODE" = "35"
"\TABLE\35\DISPLAY\SYMBOL\POINTSIZE" = "12"
"\TABLE\35\DISPLAY\SYMBOL\COLOR" = "12632256"
"\TABLE\35\LABEL\ZOOM\MIN" = "0"
"\TABLE\35\LABEL\ZOOM\MAX" = "30"
"\TABLE\35\LABEL\DUPLICATE" = "FALSE"
"\TABLE\35\LABEL\LINETYPE" = "0"
"\TABLE\35\LABEL\OFFSET" = "2"
"\TABLE\35\LABEL\OVERLAP" = "FALSE"
"\TABLE\35\LABEL\PARALLEL" = "TRUE"
"\TABLE\35\LABEL\POSITION" = "0"
"\TABLE\35\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\35\LABEL\FONT\STYLE" = "2"
"\TABLE\35\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\35\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\35\LABEL\FONT\SIZE" = "8"
"\TABLE\35\LABEL\FONT\FORECOLOR" = "24576"
"\TABLE\35\LABEL\FONT\BACKCOLOR" = "15790320"
"\TABLE\35\LABEL\FONT\OPAQUE" = "TRUE"
"\TABLE\36\FILE" = "WDC-1m.TAB"
"\TABLE\36\ISVISIBLE" = "TRUE"
"\TABLE\36\ZOOM\MIN" = "0.016"
"\TABLE\36\ZOOM\MAX" = "6.2"
"\TABLE\37\FILE" = "DCmc.TAB"
"\TABLE\37\ISVISIBLE" = "FALSE"
"\TABLE\37\ZOOM\MIN" = "0"
"\TABLE\37\ZOOM\MAX" = "120"
"\TABLE\37\AUTOLABEL" = "TRUE"
"\TABLE\37\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\37\SHOWNODES" = "FALSE"
"\TABLE\37\SHOWCENTROIDS" = "FALSE"
"\TABLE\37\SELECTABLE" = "TRUE"
"\TABLE\37\EDITABLE" = "FALSE"
"\TABLE\37\LABEL\ZOOM\MIN" = "2"
"\TABLE\37\LABEL\ZOOM\MAX" = "70"
"\TABLE\37\LABEL\DUPLICATE" = "FALSE"
"\TABLE\37\LABEL\LINETYPE" = "0"
"\TABLE\37\LABEL\OFFSET" = "2"
"\TABLE\37\LABEL\OVERLAP" = "FALSE"
"\TABLE\37\LABEL\PARALLEL" = "TRUE"
"\TABLE\37\LABEL\POSITION" = "0"
"\TABLE\37\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\37\LABEL\FONT\STYLE" = "0"
"\TABLE\37\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\37\LABEL\FONT\DESCRIPTION" = "MS Sans Serif"
"\TABLE\37\LABEL\FONT\SIZE" = "10"
"\TABLE\37\LABEL\FONT\FORECOLOR" = "5253120"
"\TABLE\37\LABEL\FONT\BACKCOLOR" = "16773603"
"\TABLE\37\LABEL\FONT\OPAQUE" = "TRUE"
"\TABLE\38\FILE" = "DCcb.TAB"
"\TABLE\38\ISVISIBLE" = "FALSE"
"\TABLE\38\ZOOM\MIN" = "0"
"\TABLE\38\ZOOM\MAX" = "150"
"\TABLE\38\AUTOLABEL" = "TRUE"
"\TABLE\38\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\38\SHOWNODES" = "FALSE"
"\TABLE\38\SHOWCENTROIDS" = "FALSE"
"\TABLE\38\SELECTABLE" = "TRUE"
"\TABLE\38\EDITABLE" = "FALSE"
"\TABLE\38\LABEL\ZOOM\MIN" = "1"
"\TABLE\38\LABEL\ZOOM\MAX" = "100"
"\TABLE\38\LABEL\DUPLICATE" = "TRUE"
"\TABLE\38\LABEL\LINETYPE" = "0"
"\TABLE\38\LABEL\OFFSET" = "1"
"\TABLE\38\LABEL\OVERLAP" = "FALSE"
"\TABLE\38\LABEL\PARALLEL" = "TRUE"
"\TABLE\38\LABEL\POSITION" = "0"
"\TABLE\38\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\38\LABEL\FONT\STYLE" = "1"
"\TABLE\38\LABEL\FONT\EXTSTYLE" = "1"
"\TABLE\38\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\38\LABEL\FONT\SIZE" = "12"
"\TABLE\38\LABEL\FONT\FORECOLOR" = "6303744"
"\TABLE\38\LABEL\FONT\BACKCOLOR" = "16773347"
"\TABLE\38\LABEL\FONT\OPAQUE" = "TRUE"
"\TABLE\39\FILE" = "DCcy.TAB"
"\TABLE\39\ISVISIBLE" = "FALSE"
"\TABLE\39\ZOOM\MIN" = "120"
"\TABLE\39\ZOOM\MAX" = "10000"
"\TABLE\39\AUTOLABEL" = "TRUE"
"\TABLE\39\SHOWLINEDIRECTION" = "FALSE"
"\TABLE\39\SHOWNODES" = "FALSE"
"\TABLE\39\SHOWCENTROIDS" = "FALSE"
"\TABLE\39\SELECTABLE" = "TRUE"
"\TABLE\39\EDITABLE" = "FALSE"
"\TABLE\39\LABEL\ZOOM\MIN" = "120"
"\TABLE\39\LABEL\ZOOM\MAX" = "500"
"\TABLE\39\LABEL\DUPLICATE" = "FALSE"
"\TABLE\39\LABEL\LINETYPE" = "0"
"\TABLE\39\LABEL\OFFSET" = "0"
"\TABLE\39\LABEL\OVERLAP" = "FALSE"
"\TABLE\39\LABEL\PARALLEL" = "TRUE"
"\TABLE\39\LABEL\POSITION" = "0"
"\TABLE\39\LABEL\PARTIALSEGMENTS" = "FALSE"
"\TABLE\39\LABEL\FONT\STYLE" = "1"
"\TABLE\39\LABEL\FONT\EXTSTYLE" = "7"
"\TABLE\39\LABEL\FONT\DESCRIPTION" = "Arial"
"\TABLE\39\LABEL\FONT\SIZE" = "8"
"\TABLE\39\LABEL\FONT\FORECOLOR" = "10526880"
"\TABLE\39\LABEL\FONT\BACKCOLOR" = "16773347"
"\TABLE\39\LABEL\FONT\OPAQUE" = "TRUE"
end_metadata
