!GEOSET
!VERSION 100
begin_metadata
"\GEOSET" = ""
"\GEOSET\NAME" = "World Countries"
"\GEOSET\PROJECTION" = "12,62,7,0"
"\GEOSET\CENTER" = "27775.80579299852,-147481.3400000008"
"\GEOSET\MBR" = ""
"\GEOSET\MBR\LOWERLEFT" = "-17043704.20727824,-9403524.654227555"
"\GEOSET\MBR\UPPERRIGHT" = "17099255.81886423,9108561.974227553"
"\GEOSET\ZOOMLEVEL" = "25000"
"\GEOSET\AUTOLAYER" = "0"
"\GEOSET\MAPUNIT" = "0"
"\TABLE" = ""
"\TABLE\1" = ""
"\TABLE\1\FILE" = "wldcty25.tab"
"\TABLE\1\DESCRIPTION" = "World 25 Major Cities"
"\TABLE\1\ISVISIBLE" = "1"
"\TABLE\1\AUTOLABEL" = "1"
"\TABLE\1\DRAWLABELSAFTER" = "0"
"\TABLE\1\SHOWLINEDIRECTION" = "0"
"\TABLE\1\SHOWNODES" = "0"
"\TABLE\1\SHOWCENTROIDS" = "0"
"\TABLE\1\EDITABLE" = "0"
"\TABLE\1\SELECTABLE" = "1"
"\TABLE\1\ZOOM" = ""
"\TABLE\1\ZOOM\MIN" = "0"
"\TABLE\1\ZOOM\MAX" = "25000"
"\TABLE\1\LABEL" = ""
"\TABLE\1\LABEL\ZOOM" = ""
"\TABLE\1\LABEL\ZOOM\MIN" = "0"
"\TABLE\1\LABEL\ZOOM\MAX" = "8000"
"\TABLE\1\LABEL\FONT" = ""
"\TABLE\1\LABEL\FONT\Style" = "0"
"\TABLE\1\LABEL\FONT\ExtStyle" = "0"
"\TABLE\1\LABEL\FONT\Description" = "Arial"
"\TABLE\1\LABEL\FONT\Size" = "9"
"\TABLE\1\LABEL\FONT\Forecolor" = "0"
"\TABLE\1\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\1\LABEL\FONT\Opaque" = "0"
"\TABLE\1\LABEL\DUPLICATE" = "0"
"\TABLE\1\LABEL\PARALLEL" = "1"
"\TABLE\1\LABEL\OVERLAP" = "0"
"\TABLE\1\LABEL\LINETYPE" = "2"
"\TABLE\1\LABEL\OFFSET" = "2"
"\TABLE\1\LABEL\POSITION" = "5"
"\TABLE\2" = ""
"\TABLE\2\FILE" = "worldcap.tab"
"\TABLE\2\DESCRIPTION" = "World Capitals"
"\TABLE\2\ISVISIBLE" = "1"
"\TABLE\2\AUTOLABEL" = "1"
"\TABLE\2\DRAWLABELSAFTER" = "0"
"\TABLE\2\SHOWLINEDIRECTION" = "0"
"\TABLE\2\SHOWNODES" = "0"
"\TABLE\2\SHOWCENTROIDS" = "0"
"\TABLE\2\EDITABLE" = "0"
"\TABLE\2\SELECTABLE" = "1"
"\TABLE\2\ZOOM" = ""
"\TABLE\2\ZOOM\MIN" = "0"
"\TABLE\2\ZOOM\MAX" = "6500"
"\TABLE\2\LABEL" = ""
"\TABLE\2\LABEL\FONT" = ""
"\TABLE\2\LABEL\FONT\Style" = "0"
"\TABLE\2\LABEL\FONT\ExtStyle" = "1"
"\TABLE\2\LABEL\FONT\Description" = "Arial"
"\TABLE\2\LABEL\FONT\Size" = "8"
"\TABLE\2\LABEL\FONT\Forecolor" = "0"
"\TABLE\2\LABEL\FONT\Backcolor" = "13696976"
"\TABLE\2\LABEL\FONT\Opaque" = "0"
"\TABLE\2\LABEL\DUPLICATE" = "0"
"\TABLE\2\LABEL\PARALLEL" = "1"
"\TABLE\2\LABEL\OVERLAP" = "0"
"\TABLE\2\LABEL\LINETYPE" = "2"
"\TABLE\2\LABEL\OFFSET" = "2"
"\TABLE\2\LABEL\POSITION" = "5"
"\TABLE\3" = ""
"\TABLE\3\FILE" = "world.tab"
"\TABLE\3\DESCRIPTION" = "World Countries"
"\TABLE\3\ISVISIBLE" = "1"
"\TABLE\3\AUTOLABEL" = "1"
"\TABLE\3\DRAWLABELSAFTER" = "0"
"\TABLE\3\SHOWLINEDIRECTION" = "0"
"\TABLE\3\SHOWNODES" = "0"
"\TABLE\3\SHOWCENTROIDS" = "0"
"\TABLE\3\EDITABLE" = "0"
"\TABLE\3\SELECTABLE" = "1"
"\TABLE\3\LABEL" = ""
"\TABLE\3\LABEL\ZOOM" = ""
"\TABLE\3\LABEL\ZOOM\MIN" = "0"
"\TABLE\3\LABEL\ZOOM\MAX" = "10000"
"\TABLE\3\LABEL\FONT" = ""
"\TABLE\3\LABEL\FONT\Style" = "1"
"\TABLE\3\LABEL\FONT\ExtStyle" = "3"
"\TABLE\3\LABEL\FONT\Description" = "Arial"
"\TABLE\3\LABEL\FONT\Size" = "8"
"\TABLE\3\LABEL\FONT\Forecolor" = "8388608"
"\TABLE\3\LABEL\FONT\Backcolor" = "13696976"
"\TABLE\3\LABEL\FONT\Opaque" = "0"
"\TABLE\3\LABEL\DUPLICATE" = "0"
"\TABLE\3\LABEL\PARALLEL" = "1"
"\TABLE\3\LABEL\OVERLAP" = "0"
"\TABLE\3\LABEL\LINETYPE" = "0"
"\TABLE\3\LABEL\OFFSET" = "2"
"\TABLE\3\LABEL\POSITION" = "0"
"\TABLE\4" = ""
"\TABLE\4\FILE" = "grid15.tab"
"\TABLE\4\DESCRIPTION" = "Grid"
"\TABLE\4\ISVISIBLE" = "1"
"\TABLE\4\AUTOLABEL" = "0"
"\TABLE\4\DRAWLABELSAFTER" = "0"
"\TABLE\4\SHOWLINEDIRECTION" = "0"
"\TABLE\4\SHOWNODES" = "0"
"\TABLE\4\SHOWCENTROIDS" = "0"
"\TABLE\4\EDITABLE" = "0"
"\TABLE\4\SELECTABLE" = "1"
"\TABLE\4\LABEL" = ""
"\TABLE\4\LABEL\FONT" = ""
"\TABLE\4\LABEL\FONT\Style" = "0"
"\TABLE\4\LABEL\FONT\ExtStyle" = "0"
"\TABLE\4\LABEL\FONT\Description" = "Arial"
"\TABLE\4\LABEL\FONT\Size" = "9"
"\TABLE\4\LABEL\FONT\Forecolor" = "0"
"\TABLE\4\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\4\LABEL\FONT\Opaque" = "0"
"\TABLE\4\LABEL\DUPLICATE" = "0"
"\TABLE\4\LABEL\PARALLEL" = "1"
"\TABLE\4\LABEL\OVERLAP" = "0"
"\TABLE\4\LABEL\LINETYPE" = "2"
"\TABLE\4\LABEL\OFFSET" = "2"
"\TABLE\4\LABEL\POSITION" = "2"
"\TABLE\4\REGISTERINGEOODICT" = "FALSE"
"\TABLE\5" = ""
"\TABLE\5\FILE" = "ocean.tab"
"\TABLE\5\DESCRIPTION" = "Ocean (Robinson)"
"\TABLE\5\ISVISIBLE" = "1"
"\TABLE\5\AUTOLABEL" = "0"
"\TABLE\5\DRAWLABELSAFTER" = "0"
"\TABLE\5\SHOWLINEDIRECTION" = "0"
"\TABLE\5\SHOWNODES" = "0"
"\TABLE\5\SHOWCENTROIDS" = "0"
"\TABLE\5\EDITABLE" = "0"
"\TABLE\5\SELECTABLE" = "0"
"\TABLE\5\LABEL" = ""
"\TABLE\5\LABEL\FONT" = ""
"\TABLE\5\LABEL\FONT\Style" = "0"
"\TABLE\5\LABEL\FONT\ExtStyle" = "0"
"\TABLE\5\LABEL\FONT\Description" = "Arial"
"\TABLE\5\LABEL\FONT\Size" = "9"
"\TABLE\5\LABEL\FONT\Forecolor" = "0"
"\TABLE\5\LABEL\FONT\Backcolor" = "16777215"
"\TABLE\5\LABEL\FONT\Opaque" = "0"
"\TABLE\5\LABEL\DUPLICATE" = "0"
"\TABLE\5\LABEL\PARALLEL" = "1"
"\TABLE\5\LABEL\OVERLAP" = "0"
"\TABLE\5\LABEL\LINETYPE" = "0"
"\TABLE\5\LABEL\OFFSET" = "2"
"\TABLE\5\LABEL\POSITION" = "0"
"\TABLE\5\REGISTERINGEOODICT" = "FALSE"
end_metadata
